REACT_APP_API_URL=https://wave-server.noshado.ws
REACT_APP_CLIENT_URL=https://wave.leo.gd
REACT_APP_ENVIRONMENT=production
REACT_APP_VAPID_PUBLIC_KEY=BLsFJXxnHTEN-8s0dabJyAoEIYVboOdP0jJ-w5wB6B4eQa0GCv00kKgakJiJWnO1olFTne2DXCc-8OdvRITQhAM